<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/wallpaper" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Events"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/add_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Add an Event" />

    <Button
        android:id="@+id/edit_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_event_button"
        android:layout_alignRight="@+id/add_event_button"
        android:layout_below="@+id/add_event_button"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:text="Edit Events" />

    <Button
        android:id="@+id/view_events_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_event_button"
        android:layout_alignRight="@+id/edit_event_button"
        android:layout_below="@+id/edit_event_button"
        android:layout_marginTop="40dp"
        android:text="View Events" />

</RelativeLayout>